spring.application.name=altech

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:altech
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.servlet.context-path=/altech
spring.mvc.servlet.path=/api

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
